DATABASE_NAME=fitquest
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
SECRET_KEY="95e03e0ea5649c41ba49b9a929994ef2154bec63faf096d02d51dd737d3c684b"
# DATABASE_NAME=fitquest
# DATABASE_PORT=5432
# DATABASE_USERNAME=fitquest_owner
# DATABASE_PASSWORD=nas2NuMt1iyA
# DATABASE_HOST=ep-silent-bonus-a2s1p8k1.eu-central-1.aws.neon.tech